# MicroStation

./: pom.xml
ai-code-mother-frontend/: package-lock.json  package.json
ai-code-mother-frontend/src/components/: GlobalFooter.vue  GlobalHeader.vue
ai-code-mother-frontend/src/layouts/: BasicLayout.vue
sql/: create_table.sql
src/main/java/org/example/aicodemother/: AiCodeMotherApplication.java
src/main/java/org/example/aicodemother/Utils/: ToLongDeserializer.java
src/main/java/org/example/aicodemother/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/org/example/aicodemother/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/org/example/aicodemother/ai/model/message/: AiResponseMessage.java  StreamMessage.java  ToolExecutedMessage.java  ToolRequestMessage.java
src/main/java/org/example/aicodemother/ai/tools/: FileWriteTool.java
src/main/java/org/example/aicodemother/annotation/: AuthCheck.java
src/main/java/org/example/aicodemother/aop/: AuthInterceptor.java
src/main/java/org/example/aicodemother/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/org/example/aicodemother/config/: CorsConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java
src/main/java/org/example/aicodemother/constant/: AppConstant.java  UserConstant.java
src/main/java/org/example/aicodemother/controller/: AppController.java  ChatHistoryController.java  HelloController.java  LoginController.java  StaticResourceController.java  UserController.java
src/main/java/org/example/aicodemother/core/: AiCodeGeneratorFacade.java
src/main/java/org/example/aicodemother/core/aiCodeGenerationType/: CodeFileSaver.java
src/main/java/org/example/aicodemother/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/org/example/aicodemother/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/org/example/aicodemother/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/org/example/aicodemother/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/org/example/aicodemother/generator/: MyBatisCodeGenerator.java
src/main/java/org/example/aicodemother/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/org/example/aicodemother/model/dto/app/: AppAddRequest.java  AppAdminUpdateRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/org/example/aicodemother/model/dto/chatHistory/: ChatHistoryQueryRequest.java
src/main/java/org/example/aicodemother/model/dto/login/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/org/example/aicodemother/model/dto/user/: UserAddRequest.java  UserQueryRequest.java  UserUpdateRequest.java
src/main/java/org/example/aicodemother/model/entity/: AppEntity.java  ChatHistoryEntity.java  UserEntity.java
src/main/java/org/example/aicodemother/model/enums/: CodeGenTypeEnum.java  MessageTypeEnum.java  StreamMessageTypeEnum.java  UserRoleEnum.java
src/main/java/org/example/aicodemother/model/vo/app/: AppVO.java
src/main/java/org/example/aicodemother/model/vo/chatHistory/: ChatHistoryVO.java
src/main/java/org/example/aicodemother/model/vo/login/: LoginUserVO.java
src/main/java/org/example/aicodemother/model/vo/user/: UserVO.java
src/main/java/org/example/aicodemother/service/: AppService.java  ChatHistoryService.java  LoginService.java  UserService.java
src/main/java/org/example/aicodemother/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-multi-file-system-prompt.txt
src/test/java/org/example/aicodemother/: AiCodeMotherApplicationTests.java
